<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kimichael.com.yandexapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artist_list_view"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
